<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fairview</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <header>
      <h1>Fairview</h1>
      <p>Unbiased Sourcing on LinkedIn</p>
    </header>
    <main>
      <label>Enable Blurring <input type="checkbox" id="blur-toggle" /></label>
    </main>
    <footer>
      Encountered an issue?
      <a
        href="https://github.com/vmorsell/fairview/issues"
        target="_blank"
        rel="noopener noreferrer"
        >Send feedback</a
      >
    </footer>
    <script src="popup.js"></script>
  </body>
</html>
